# AuthLocationApp

./: .gitignore  AuthLocationApp.sln  README.md
AuthLocationApp.Api/: AuthLocationApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuthLocationApp.Api/Controllers/: CountryController.cs  ProvinceController.cs  UserController.cs
AuthLocationApp.Api/DependencyInjection/: WebApiServiceRegistration.cs
AuthLocationApp.Api/Middlewares/: ExceptionMiddleware.cs
AuthLocationApp.Api/Properties/: launchSettings.json
AuthLocationApp.Application/: AuthLocationApp.Application.csproj
AuthLocationApp.Application/Behaviours/: ValidationBehaviour.cs
AuthLocationApp.Application/CQRS/Countries/Queries/: GetAllCountriesQuery.cs
AuthLocationApp.Application/CQRS/Countries/Queries/Handlers/: GetAllCountriesQueryHandler.cs
AuthLocationApp.Application/CQRS/Provinces/Queries/: GetAllProvincesByCountryIdQuery.cs
AuthLocationApp.Application/CQRS/Provinces/Queries/Handlers/: GetAllProvincesByCountryIdQueryHandler.cs
AuthLocationApp.Application/CQRS/Provinces/Queries/Validations/: GetAllProvincesByCountryIdQueryValidator.cs
AuthLocationApp.Application/CQRS/Users/Commands/: CreateUserCommand.cs
AuthLocationApp.Application/CQRS/Users/Commands/Handlers/: CreateUserCommandHandler.cs
AuthLocationApp.Application/CQRS/Users/Commands/Validations/: CreateUserCommandValidator.cs
AuthLocationApp.Application/CQRS/Users/Queries/: GetUserByIdQuery.cs
AuthLocationApp.Application/CQRS/Users/Queries/Handlers/: GetUserByIdQueryHandler.cs
AuthLocationApp.Application/CQRS/Users/Queries/Validations/: GetUserByIdQueryValidator.cs
AuthLocationApp.Application/DTOs/Countries/: CountryDto.cs
AuthLocationApp.Application/DTOs/Provinces/: ProvinceDto.cs
AuthLocationApp.Application/DTOs/Users/: UserCreateDto.cs  UserDto.cs
AuthLocationApp.Application/DependencyInjection/: ApplicationServiceRegistration.cs
AuthLocationApp.Application/Interfaces/Repositories/: IBaseRepository.cs  ICountryRepository.cs  IProvinceRepository.cs  IUserRepository.cs
AuthLocationApp.Application/Interfaces/Services/: IPasswordHasher.cs
AuthLocationApp.Domain/: Country.cs  Province.cs  User.cs
AuthLocationApp.Domain/Exceptions/: DomainException.cs
AuthLocationApp.Domain/ValueObjects/: EmailAddress.cs
AuthLocationApp.Infrastructure/: AuthLocationApp.Infrastructure.csproj
AuthLocationApp.Infrastructure/Configurations/: CountryDbModelConfiguration.cs  ProvinceDbModelConfiguration.cs  UserDbModelConfiguration.cs
AuthLocationApp.Infrastructure/Data/: ApplicationDbContext.cs
AuthLocationApp.Infrastructure/DbModels/: BaseDbModel.cs  CountryDbModel.cs  ProvinceDbModel.cs  UserDbModel.cs
AuthLocationApp.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs  MappingServiceRegistration.cs
AuthLocationApp.Tests/: AuthLocationApp.Tests.csproj
authlocationapp.client/: README.md  angular.json  authlocationapp.client.esproj  karma.conf.js  package-lock.json  package.json
authlocationapp.client/src/: index.html  (+2 more)
(+46 files in other folders)
